<html>

<head>
    <style>
        .a1 {
            background-color: rgb(126, 233, 233);
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            color: rgb(12, 56, 58);
        }
    </style>
</head>

<body class="a1">
    <p>

        <h1>The Nugget (World War II Navy #6) by P.T. Deutermann (Goodreads Author) Rating details : 95 ratings 19 reviews</h1>
        Description:<br> A novice naval aviator grows into a hero in this gripping and authentic World War II adventure by master storyteller P. T. Deutermann Lieutenant Bobby Steele, USN, is a fresh-faced and eager naval aviator: a "Nugget," who needs
        to learn the ropes and complex procedures of taking off and returning safely to his aircraft carrier. A blurry night of drinking lands him in an unfamiliar bed aboard the USS Oklahoma; later that day, the Japanese destroy Pearl Harbor. After cheating
        death and losing his friend in this act of war, the formerly naive Steele vows to avenge the attack. Flying sea battle after battle, Steele survives the most dangerous air combat in World War II, including Midway, is shot down twice, rescued twice,
        and eventually leads a daring mission to free prisoners from a secluded Japanese POW camp. Packed with authentic military action on land and at sea in the Pacific Theatre of WWII and featuring a memorable protagonist based on a true-life hero,
        The Nugget is a first-class adventure by a former commander whose family served in the Pacific.
    </p>

    <h4>Reviews and Popular Answered Questions</h4>
    <p> hena yarley, scottland Thanks to St. Martin's Press for the Advanced Reader's Copy of THE NUGGET by PETER DEUTERMANN. Mr. Deutermann is one, if not THE, best writer of WWII military fiction on the market today. Both he and his father served in the
        U.S. Navy as senior officers. The father served in WWII, mainly in the Pacific Theater while Peter served more recently, including stops in the Philippines and Vietnam. The term Nugget refers to newly commissioned, newly assigned to an aircraft
        carrier, aviation ensigns
    </p>

    <h4>Ask a question or leave a comment</h4>
    <form> <textarea rows="5" cols="50"> </textarea>
        <input type="submit" value="post"></form>
</body>

</html>