<html>

<head>
    <style>
        .a1 {
            background-color: rgb(231, 219, 148);
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            color: rgb(12, 56, 58);
        }
    </style>
</head>

<body class="a1">
    <p>
        <h1> Imaginary Friend by Stephen Chbosky 3.57 Rating details 3,184 ratings 1,050 reviews</h1><br> Description:
        <br> IMAGINE... Leaving your house in the middle of the night. Knowing your mother is doing her best, but she's just as scared as you. IMAGINE... Starting a new school, making friends. Seeing how happy it makes your mother. Hearing a voice, calling
        out to you. IMAGINE... Following the signs, into the woods. Going missing for six days. Remembering nothing about what happened. IMAGINE... Something that will change everything... And having to save everyone you love.
    </p>
    <br>
    <br>
    <b>Reviews and popular answers<b>
Is this book a good thriller/suspense book for ultimate lovers of that genre?
4 Likes  Like  4 Months Ago  See All 7 Answers

Tory Absolutely not, because it's hard to be suspenseful over 800 damn pages. And it isn't. It should be half that length. You will be bored to tears.
flag
Does anyone else think the author has completely missed the boat making the child 7 years old? I'm very familiar with second grader's and their ability to draw, plan, and build a treehouse is completely unrealistic as are their conversations. I can continue to read it if I pretend the boys in question are between 11 and 14.
4 Likes  Like  18 Days Ago  Add Your Answer

Kimberly This will be explained if you continue reading.


<h4>Ask a question or leave a comment</h4>
<form> <textarea rows="5" cols="50" > </textarea>
    <input type="submit" value="post"></form>
</body>
</html>